<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ストップウォッチ</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <!-- Bootstrap fin -->
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/time.js"></script>
  </head>
  <body>
    <div class="container">
      <p id="timer">00:00:00</p>
      <div>
        <button id="start_stop" class="btn btn-lg btn-primary">START</button>
      </div>
    </div>
    <script>
      var start;
      var timer_id;
      document
        .getElementById("start_stop")
        .addEventListener("click", function() {
          if (this.innerHTML === "START") {
            start = new Date();
            timer_id = setInterval(goTimer, 10);

            // STOPボタンにする
            this.innerHTML = "STOP";
            this.classList.remove("btn-primary"); //remove 削除
            this.classList.add("btn-danger");
          }else{
            clearInterval(timer_id);
            // Startボタンにする
            this.innerHTML = 'START';
            this.classList.remove("btn-danger");
            this.classList.add("btn-primary");
          }
        });

      var addZero = function(value) {
        if (value < 10) {
          value = "0" + value;
        }
        return value;
      };

      var goTimer = function() {
        // 今の日付を取得
        var now = new Date();
        // milli変数に、今の時間から、開始した時間を引き、代入。
        var milli = now.getTime() - start.getTime();
        var seconds = Math.floor(milli / 1000);
        var minutes = Math.floor(seconds / 60);
        var hours = Math.floor(minutes / 60);

        seconds = seconds - minutes * 60;
        minutes = minutes - hours * 60;

        hours = addZero(hours);
        minutes = addZero(minutes);
        seconds = addZero(seconds);

        document.getElementById("timer").innerHTML =
          hours + ":" + minutes + ":" + seconds;
      };

      // document
      //   .getElementById('start_stop')
      //   .addEventListener('click', function() {
      //     var now = new Date();
      //     var seconds = now.getSeconds();
      //     seconds = addZero(seconds);

      //     var minutes = now.getMinutes();
      //     minutes = addZero(minutes);

      //     var hours = now.getHours();
      //     hours = addZero(hours);

      //     document.getElementById("timer").innerHTML =
      //       hours + ":" + minutes + ":" + seconds;
      //   });
    </script>
  </body>
</html>
