<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- フォント -->
    <link
      href="https://fonts.googleapis.com/css?family=Geo&display=swap" rel="stylesheet"
    />
    <!-- モジュール -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/vegas.min.css">
    <!-- JavaScript -->
    <script script type="text/javascript" src="js/vegas.min.js"></script>
    <script script type="text/javascript" src="js/function.js"></script>
    <title>Zizi 模写</title>
  </head>
  <body>
    <div class="txt">
      <p class="txt-wrapper">こんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちはこんにちは</p>
    </div>
  </body>
</html>
