<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- フォント -->
    <link
      href="https://fonts.googleapis.com/css?family=Geo&display=swap" rel="stylesheet"
    />
    <!-- モジュール -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/vegas.min.css">
    <!-- JavaScript -->
    <script script type="text/javascript" src="js/vegas.min.js"></script>
    <title>Zizi 模写</title>
  </head>
  <body>
    <section id="header">
      <div class="logo">
        <a href="https://zizi.tokyo/">
          <img src="img/zizi_white.png" alt="ロゴ" />
        </a>
      </div>
      <!-- <div id="typing">Hello<span>.</span>I am Moro</div> -->
      <h1 id="typing">Hello.I am Sorutexi</h1>
    </section>
    <section class="introduction">
      <section class="introduction-wrapper">
        <p class="main-p">はじめまして、大津勇貴と申します。<br>
          北海道を拠点にウェブ系フリーランスとして活動しています。</p>
        <p class="main-p2">ウェブ制作チームの一員としても活動しており、デザイン、ディレクション、納品後のマーケティングまで含めたトータルサポートが可能です。</p>
        <p class="main-p3">このサイトで使用している写真・映像は自分の作品で、<br>
          サイト自体もデザインを含めて０から作りました。</p>
        <p class="main-p4">懇意にしていただいているお客様の中には、<br>
          地元北海道の大手制作会社もいます。<br>
          また、過去には北海道のとある町のポータルサイト(百ページ)を依頼されました。</p>
        <p class="main-p7">人生で出会える人は限られています。</p>
        <p class="main-p9">「出会いは一瞬、出会えば一生」を信条に、</p>
        <p class="main-p10">継続的なお付き合いができれば幸いです。</p>
      </section>
    </section>
    <section class="about">
      <section class="about-wrapper">
        <h1>About</h1>
        <div class="about-shosai">
          <ul>
            <li>
                <img src="img/asakusa2.jpg" alt="ziziさんの写真">
                <h2>Skills</h2>
            </li>
            <li>
              <h2>sorutexi/Moroo Tatsuki</h2>
            </li>
          </ul>
        </div>
      </section>
    </section>
    <section class="service"></section>
    <section class="works"></section>
    <section class="contact"></section>
    <footer>
      <p>"LIVE A LIFE YOU WILL REMEMBER"</p>
    </footer>
    <script script type="text/javascript" src="js/function.js"></script>
  </body>
</html>
