<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Photo Library</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <!-- Bootstrap fin -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/time.js"></script>
  </head>
  <body>
    <header>
      <h1>My Photos</h1>
    </header>
    <div class="container">
      <div id="img_unit"></div>
    </div>
    <script>
      // XML
      var ajax = new XMLHttpRequest();
      ajax.open("GET", "https://h2o-space.com/htmlbook/images.php");
      ajax.responseType = "json";
      ajax.send(null);

      ajax.onreadystatechange = function() {
        if (ajax.readyState === XMLHttpRequest.DONE && ajax.status === 200) {
          for (var i = 0; i < this.response.length; i++) {
            var data = this.response[i];

            var img = document.createElement("img");
            img.setAttribute("src", data.path);

            var caption = document.createElement("div");
            caption.className = "inner";
            caption.innerHTML =
              "<p>" + data.caption + "<span>" + data.name + "</span></p>";
 
            var div = document.createElement("div");
            div.className = "photo";
            div.appendChild(img);
            div.appendChild(caption);

            document.getElementById("img_unit").appendChild(div);
          }
        }
      };
    </script>
  </body>
</html>
