<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Photo Library</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <!-- Bootstrap fin -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/time.js"></script>
  </head>
  <body>
    <header>
      <h1>My Photos</h1>
    </header>
    <div class="container">
      <div id="img_unit">
        <!-- <div class="photo">
          <img src="img/mountain.jpeg" alt="山の写真" />
          <div class="inner">
            <p>コメント1<span>nickname</span></p>
          </div>
        </div>
        <div class="photo">
          <img src="img/balloon.jpeg" alt="風船の写真" />
          <div class="inner">
            <p>コメント2<span>nickname</span></p>
          </div>
        </div> -->
      </div>
    </div>
    <script>
      var images = [
        {
          path: "img/mountain.jpeg",
          name: "name01",
          caption: "コメント1"
        },
        {
          path: "img/balloon.jpeg",
          name: "name02",
          caption: "コメント2"
        },
        {
          path: "img/beach.jpeg",
          name: "name03",
          caption: "コメント3"
        }
      ];

      var img;
      var caption;
      var div;
      for(var i = 0;i<images.length;i++){
      // imgタグが作られる
      img = document.createElement("img");
      /**
       * setAttribute(属性を指定)することによって、
       * <img src = "img/mountain.jpeg">　となる。
       */
      img.setAttribute("src", images[i].path);

      caption = document.createElement("div");
      caption.className = "inner";
      caption.innerHTML =
        "<p>" + images[i].caption + "<span>" + images[i].name + "</span></p>";
        /**
         * <div class="inner">
         *    <p>caption
         *      <span>name</span>
         *    </p>
         * </div>
         * のようになる。
         */

         div = document.createElement('div');
         div.className = 'photo';
         div.appendChild(img);
         div.appendChild(caption);

      // appendChildとは、子供の要素オブジェクト直接追加するという意味。innerHTMLは、直接文字列を指定してあげないと駄目。
      document.getElementById("img_unit").appendChild(div);
        }
    </script>
  </body>
</html>
