<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JavaScriptで日付</title>
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <!-- Bootstrap fin -->
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/date.js"></script>
  </head>
  <body>
    <header>
      <h1>TODAY</h1>
    </header>
    <div class="container">
      <script>
            var today = new Date();
            var todayHtml = today.getFullYear() + '/' + (today.getMonth() +1) + '/'+ today.getDate();
            document.write(todayHtml);
      </script>
    </div>
  </body>
</html>
