<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/style.css" />
    <title>イヤホンジャックの向こう側</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>COCOA</h1>
      </header>
      <section class="infomation">
        <div class="title">
          <h1>イヤホンジャックの向こう側</h1>
          <p class="type">Album</p>
        </div>
        <div class="description">
          <img src="img/tracer.jpg" alt="トレーサーの写真" />
          <p>
            テストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテストテスト
          </p>
        </div>
      </section>
    </div>
    <ul class="box flexbox">
      <li class="flexbox__item">リストアイテム1</li>
      <li class="flexbox__item">リストアイテム2</li>
      <li class="flexbox__item">リストアイテム3</li>
      <li class="flexbox__item">リストアイテム4</li>
    </ul>
  </body>
</html>
